# diabetes-medical-record

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml  render.yaml
database/: AddDataCCCD.sql  SQLQuery1.sql  full-schema-and-seed.sql  integrate-legacy-database.sql  migration.sql  post-full-schema-compatibility.sql  upgrade_v3.sql
src/main/java/controllers/: AdminCreateUserController.java  AdminDashboardController.java  AdminDoctorDetailController.java  AdminExportController.java  AdminLoginHistoryController.java  AdminPatientHistoryController.java  AdminToggleStatusController.java  AdminTrashController.java  ClinicWorkflowController.java  ControllerSupport.java  DeviceDataUploadController.java  DeviceDataViewController.java  DoctorDashboardController.java  DoctorFileController.java  DoctorPatientJournalController.java  DoctorProfileController.java  EditProfileController.java  HomeController.java  LabResultImportController.java  LogoutController.java  MedicalRecordFormController.java  PatientAIController.java  PatientAppointmentsController.java  PatientDashboardController.java  PatientFormController.java  PatientHealthController.java  PatientHistoryController.java  PatientJournalController.java  PatientListController.java  RecordDetailController.java  RegisterController.java  StaffDashboardController.java
src/main/java/dal/: AIAdviceHistoryDAO.java  AIEngine.java  AIWarningDAO.java  AdminDAO.java  AlertEngine.java  ClinicWorkflowDAO.java  DBContext.java  DeviceReadingDAO.java  DiabetesProfileDAO.java  DoctorDAO.java  EmailUtility.java  HealthAlertDAO.java  HealthIndicatorDAO.java  LoginHistoryDAO.java  MedicalRecordDAO.java  NextAppointmentDAO.java  PatientDAO.java  PatientDailyLogDAO.java  PatientRegistrationDAO.java  SearchSupport.java  UserDAO.java
src/main/java/filters/: CsrfFilter.java  RequestConnectionFilter.java  SecurityHeadersFilter.java  StaticCacheFilter.java
src/main/java/models/: AIAdviceHistory.java  AIWarning.java  DeviceReading.java  DiabetesProfile.java  Doctor.java  HealthAlert.java  HealthIndicator.java  LabResultImportRow.java  MedicalRecord.java  NextAppointment.java  (+3 more)
src/main/resources/: application.properties
src/main/webapp/: error.jsp  importData.jsp  index.jsp
(+107 files in other folders)
